{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "code-review-plugin",
  "displayName": "Code Review",
  "description": "AI-powered code review skill for Claude Code. Auto-detects git diff and produces a structured Markdown report with severity-tagged findings and fix snippets.",
  "version": "1.1.0",
  "license": "MIT",
  "category": "code-quality",
  "keywords": ["code-review", "security", "lint", "skill", "diff", "static-analysis"],
  "author": {
    "name": "16urls",
    "url": "https://github.com/16urls"
  },
  "homepage": "https://github.com/16urls/code-review-plugin",
  "repository": "https://github.com/16urls/code-review-plugin",
  "bugs": "https://github.com/16urls/code-review-plugin/issues",
  "icon": "docs/images/favicon.ico"
}